#  Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал
#  каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза
# больше журавликов, чем Петя и Сережа вместе?

S = int(input("Введите количество сделанных журавликов: "))
if S % 3 != 0:
    print("Невозможно равномерно распределить журавликов между детьми.")
else:
    petAndSer = S // 3
    pet = ser = petAndSer // 2
    kat = S - pet - ser
    print("Петя сделал", pet, "журавликов.")
    print("Катя сделала", kat, "журавликов.")
    print("Сережа сделал", ser, "журавликов.")