# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
def max_berries(N, berries):
    radiant_berries = berries + berries[:2]
    harvest = sum(radiant_berries[:3])
    max_harvest = harvest

    for i in range(3, N + 2):
        harvest = harvest - radiant_berries[i - 3] + radiant_berries[i]
        max_harvest = max(max_harvest, harvest)

    return max_harvest

N = int(input("Введите количество кустов: "))
berries = []
for i in range(N):
    berries.append(int(input(f"Введите кол-во ягод, растущих на данном кусте {i+1}: ")))

print(f"Максимальное количество ягод, которое может собрать модуль: {max_berries(N, berries)}")
